# agregio-test-tech

./: README.md  pom.xml
src/main/java/com/example/agregio/: Application.java
src/main/java/com/example/agregio-test-tech/: Application.java
src/main/java/com/example/agregio-test-tech/application/command/: CreateBlocHoraireCommand.java  CreateOffreCommand.java  CreateParcCommand.java
src/main/java/com/example/agregio-test-tech/application/exception/: GlobalExceptionHandler.java  TechnicalException.java
src/main/java/com/example/agregio-test-tech/application/mapper/: BlocHoraireMapper.java  OffreMapper.java  ParcMapper.java
src/main/java/com/example/agregio-test-tech/application/service/: OffreServiceImpl.java  ParcServiceImpl.java
src/main/java/com/example/agregio-test-tech/domain/enums/: Marche.java  ParcType.java
src/main/java/com/example/agregio-test-tech/domain/exception/: FunctionalException.java
src/main/java/com/example/agregio-test-tech/domain/model/: BlocHoraire.java  Offre.java  Parc.java
src/main/java/com/example/agregio-test-tech/domain/repository/: OffreRepository.java  ParcRepository.java
src/main/java/com/example/agregio-test-tech/domain/service/: OffreService.java  ParcService.java
src/main/java/com/example/agregio-test-tech/infrastructure/adapter/api/controller/: OffreController.java  ParcController.java
src/main/java/com/example/agregio-test-tech/infrastructure/adapter/api/dto/: BlocHoraireDto.java  CreateBlocHoraireDto.java  CreateOffreDto.java  CreateParcDto.java  OffreDto.java  ParcDto.java
src/main/java/com/example/agregio-test-tech/infrastructure/adapter/persistence/: OffreJpaRepository.java  OffreRepositoryImpl.java  ParcJpaRepository.java  ParcRepositoryImpl.java
src/main/java/com/example/agregio-test-tech/infrastructure/adapter/persistence/entity/: BlocHoraireEntity.java  OffreEntity.java  ParcEntity.java
src/main/java/com/example/agregio/application/command/: CreateBlocHoraireCommand.java  CreateOffreCommand.java  CreateParcCommand.java
src/main/java/com/example/agregio/application/exception/: GlobalExceptionHandler.java  TechnicalException.java
src/main/java/com/example/agregio/application/mapper/: BlocHoraireMapper.java  OffreMapper.java  ParcMapper.java
src/main/java/com/example/agregio/application/service/: OffreServiceImpl.java  ParcServiceImpl.java
src/main/java/com/example/agregio/domain/enums/: Marche.java  ParcType.java
src/main/java/com/example/agregio/domain/exception/: FunctionalException.java
src/main/java/com/example/agregio/domain/model/: BlocHoraire.java  Offre.java  Parc.java
src/main/java/com/example/agregio/domain/repository/: OffreRepository.java  ParcRepository.java
src/main/java/com/example/agregio/domain/service/: OffreService.java  ParcService.java
src/main/java/com/example/agregio/infrastructure/adapter/api/controller/: OffreController.java  ParcController.java
src/main/java/com/example/agregio/infrastructure/adapter/api/dto/: BlocHoraireDto.java  CreateBlocHoraireDto.java  CreateOffreDto.java  CreateParcDto.java  OffreDto.java  ParcDto.java
src/main/java/com/example/agregio/infrastructure/adapter/persistence/: OffreJpaRepository.java  OffreRepositoryImpl.java  ParcJpaRepository.java  ParcRepositoryImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: 0000-initial-schema.yaml
src/test/java/com/example/agregio/: ApplicationTests.java
src/test/java/com/example/agregio-test-tech/: ApplicationTests.java
src/test/java/com/example/agregio-test-tech/application/mapper/: ParcMapperTest.java
src/test/java/com/example/agregio/application/mapper/: ParcMapperTest.java
(+3 files in other folders)
